# -- Mensagens default da aplicação --
welcomeTitle=Seja bem-vindo à aplicação Migração WAS 8.5
welcomeHeading=Wipro 2018
welcomeMessage=Esta é uma aplicação para monitoramento de status da migração de projetos cadastrados
welcomeButton=Início8
# -- Itens do menu --
menuFirstItem=Migração WAS v8.5
menuFirstSubItem=Aplicativos
menuSecondSubItem=Cadastro de aplicativo
menuThirdSubItem=Documentos
menuFourthSubItem=Inclusão de documentos